{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --debug-brk=34954 --nolazy ./bin/www"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.9.9",
    "morgan": "~1.8.1",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
